[Random]
Seed = 100

[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40          # 1e10 M_sol

[Box]
GridSize = 64
BoxLen = 512.0                  # internal units
Splits = 4

[Cosmology]
n_s = 0.97
k_pivot = 0.05
A_s = 2.215e-9
z_ini = 0

[Simulation]
Name = "Default Simulation"
MaxParticleTypes = 3
Homogeneous = yes

[PerturbData]
File = perturb_210mev_newer.hdf5

[ParticleType_0]
Identifier = "cdm"
ExportName = "PartType1"        # convert to Gadget/Swift nomenclature
Omega = 0.20                    # fraction of critical mass
CubeRootNumber = 256
Chunks = 10
TransferFunctionDensity = "d_cdm"
TransferFunctionVelocity = "t_cdm"

[ParticleType_1]
Identifier = "ncdm"
ExportName = "PartType6"        # convert to Gadget/Swift nomenclature
Omega = 0.20                    # fraction of critical mass
CubeRootNumber = 256
Chunks = 1
TransferFunctionDensity = "d_ncdm[0]"
TransferFunctionVelocity = "t_ncdm[0]"

#[ParticleType_2]
#Identifier = "empty"
#TransferFunctionDensity = "phi"

[Output]
Directory = output
Filename = "particles.hdf5"     # The main particles file (relative to directory)

[Read]
Filename = "ganalyse9/density_cdm.hdf5"
SlabSize = 100000                # Number of particles read at a time
